# shop-checkout

./: README.md  pom.xml
src/main/java/com/shopping/: Checkout.scala
src/main/java/com/shopping/vo/: FruitItem.scala
src/test/java/: CheckoutTest.scala
